VITE_SUPABASE_URL=https://sbbrgyohnwoyrseqcitl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiYnJneW9obndveXJzZXFjaXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MDMxNDMsImV4cCI6MjA2MDk3OTE0M30.7LrNtmIRjDxJ2U9twGw4Xwt-xtDdcpc4h1JxrAiJQF4
VITE_SUPABASE_USER_EMAIL=storemaxmark@gmail.com
# Паролата трябва да бъде зададена в Netlify Environment Variables
